<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XK3-66-36t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rightland.otf">
            <string>Rightland</string>
        </array>
    </customFonts>
    <scenes>
        <!--Setup View Controller-->
        <scene sceneID="ab2-nc-8aF">
            <objects>
                <viewController id="RGM-LN-FMu" customClass="SetupViewController" customModule="calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkZ-X8-7fF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nw-fp-hM9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="451"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Hi!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyM-qC-krc">
                                        <rect key="frame" x="173.5" y="75" width="67.5" height="62.5"/>
                                        <fontDescription key="fontDescription" name="Rightland" family="Rightland" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfs-CJ-Lvr">
                                        <rect key="frame" x="62.5" y="167.5" width="289.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="B2R-A3-WlJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOE-E4-fZp">
                                        <rect key="frame" x="57" y="232.5" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="p9O-Zr-Fuu">
                                                <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="50" id="zFi-qs-isF">
                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFO-d5-6gC">
                                        <rect key="frame" x="82" y="312.5" width="250" height="80"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="8uf-3Z-EPa">
                                                <variation key="heightClass=regular-widthClass=regular" constant="160"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="250" id="GAL-uV-ihF">
                                                <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="19"/>
                                        <state key="normal" title="Please choose an avatar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="chooseAnAvatar:" destination="RGM-LN-FMu" eventType="touchUpInside" id="cIw-JZ-NQV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PFO-d5-6gC" firstAttribute="centerX" secondItem="iOE-E4-fZp" secondAttribute="centerX" id="Nhu-cm-GSo"/>
                                    <constraint firstItem="tyM-qC-krc" firstAttribute="centerX" secondItem="Pfs-CJ-Lvr" secondAttribute="centerX" id="Px2-eC-NVc"/>
                                    <constraint firstItem="PFO-d5-6gC" firstAttribute="top" secondItem="iOE-E4-fZp" secondAttribute="bottom" constant="30" id="VYh-HC-RvD">
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                    <constraint firstItem="tyM-qC-krc" firstAttribute="top" secondItem="4nw-fp-hM9" secondAttribute="top" constant="75" id="WYX-o2-4Fi"/>
                                    <constraint firstItem="iOE-E4-fZp" firstAttribute="centerX" secondItem="4nw-fp-hM9" secondAttribute="centerX" id="aCk-vA-XGg"/>
                                    <constraint firstAttribute="width" secondItem="4nw-fp-hM9" secondAttribute="height" multiplier="207:212" constant="-26.363207547169793" id="bFq-j0-Gh7"/>
                                    <constraint firstItem="Pfs-CJ-Lvr" firstAttribute="centerX" secondItem="iOE-E4-fZp" secondAttribute="centerX" id="cX1-mv-Bkr"/>
                                    <constraint firstItem="Pfs-CJ-Lvr" firstAttribute="top" secondItem="tyM-qC-krc" secondAttribute="bottom" constant="30" id="jIA-2t-KjV">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                    <constraint firstItem="iOE-E4-fZp" firstAttribute="top" secondItem="Pfs-CJ-Lvr" secondAttribute="bottom" constant="15" id="rRn-lD-bFF">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksv-pX-zY6" customClass="GradientView" customModule="calendar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="451" width="414" height="445"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for using the Calendar App! Please enter your name and choose an avatar before we get started." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08s-wi-w1w">
                                        <rect key="frame" x="8" y="20" width="398" height="405"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="30"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="08s-wi-w1w" secondAttribute="bottom" constant="20" id="7IW-Qq-gcd"/>
                                    <constraint firstItem="08s-wi-w1w" firstAttribute="top" secondItem="Ksv-pX-zY6" secondAttribute="top" constant="20" id="Yg8-JO-ccY"/>
                                    <constraint firstItem="08s-wi-w1w" firstAttribute="leading" secondItem="Ksv-pX-zY6" secondAttribute="leading" constant="8" id="let-uV-05e"/>
                                    <constraint firstAttribute="trailing" secondItem="08s-wi-w1w" secondAttribute="trailing" constant="8" id="veU-I4-5lS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ksv-pX-zY6" secondAttribute="bottom" id="27Q-nC-tjb"/>
                            <constraint firstItem="Ksv-pX-zY6" firstAttribute="top" secondItem="4nw-fp-hM9" secondAttribute="bottom" id="AS6-9d-rtR"/>
                            <constraint firstItem="4nw-fp-hM9" firstAttribute="top" secondItem="fkZ-X8-7fF" secondAttribute="top" id="KO0-KG-5Av"/>
                            <constraint firstItem="Ksv-pX-zY6" firstAttribute="leading" secondItem="CXD-kE-7Jd" secondAttribute="leading" id="ZoU-Dq-UI7"/>
                            <constraint firstItem="4nw-fp-hM9" firstAttribute="leading" secondItem="CXD-kE-7Jd" secondAttribute="leading" id="py4-W6-ShP"/>
                            <constraint firstItem="CXD-kE-7Jd" firstAttribute="trailing" secondItem="Ksv-pX-zY6" secondAttribute="trailing" id="r8V-SF-JhD"/>
                            <constraint firstItem="CXD-kE-7Jd" firstAttribute="trailing" secondItem="4nw-fp-hM9" secondAttribute="trailing" id="weS-3n-PDT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CXD-kE-7Jd"/>
                    </view>
                    <connections>
                        <outlet property="avatarButton" destination="PFO-d5-6gC" id="S5h-fB-DHn"/>
                        <outlet property="displayName" destination="iOE-E4-fZp" id="Ctg-pD-nfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvd-gZ-oAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768.11594202898561" y="116.51785714285714"/>
        </scene>
        <!--Startup View Controller-->
        <scene sceneID="qBl-Xg-2y1">
            <objects>
                <viewController id="afh-uI-qiJ" customClass="StartupViewController" customModule="calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wws-qK-7CL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="avW-Pt-T5h"/>
                    </view>
                    <navigationItem key="navigationItem" id="0te-v4-BU4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgA-e4-Jc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Fd-0X-nxB">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" navigationBarHidden="YES" id="XK3-66-36t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Bd-ZY-alM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="afh-uI-qiJ" kind="relationship" relationship="rootViewController" id="tsP-6E-swe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f17-zF-YWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2432" y="117"/>
        </scene>
    </scenes>
</document>
