<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3cy-ci-WSC">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="QjF-Ig-rwL">
            <objects>
                <viewController id="3cy-ci-WSC" customClass="CalendarViewController" customModule="calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4m-Mq-e4n">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ne-th-USh">
                                <rect key="frame" x="0.0" y="20" width="810" height="628"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RD-OL-cTf">
                                        <rect key="frame" x="305" y="20" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Krd-v1-CoO"/>
                                            <constraint firstAttribute="height" constant="50" id="hER-PO-7PE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qN-D7-fKV">
                                        <rect key="frame" x="760" y="558" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ndJ-3i-mAk"/>
                                            <constraint firstAttribute="height" constant="30" id="tzk-ys-YG1"/>
                                        </constraints>
                                        <state key="normal" image="rightArrow"/>
                                        <connections>
                                            <action selector="nextMonthPressed:" destination="3cy-ci-WSC" eventType="touchUpInside" id="FWu-xh-Gl9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZ4-z7-R3J">
                                        <rect key="frame" x="20" y="558" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Uvx-ML-AGy"/>
                                            <constraint firstAttribute="height" constant="30" id="jpP-EW-YF3"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="leftArrow"/>
                                        <connections>
                                            <action selector="previousMonthPressed:" destination="3cy-ci-WSC" eventType="touchUpInside" id="oo2-tG-e1X"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RMd-dt-ser">
                                        <rect key="frame" x="67" y="90" width="676" height="498"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CalendarEventsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarEventsCell" textLabel="kXU-t3-LBP" detailTextLabel="L0E-7i-fVE" style="IBUITableViewCellStyleSubtitle" id="gTr-AB-rL9" customClass="CalendarEventsCell" customModule="calendar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="676" height="55.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gTr-AB-rL9" id="wDw-xS-lBx">
                                                    <rect key="frame" x="0.0" y="0.0" width="676" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kXU-t3-LBP">
                                                            <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L0E-7i-fVE">
                                                            <rect key="frame" x="15" y="31.5" width="33" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kw9-f5-gJQ">
                                        <rect key="frame" x="765" y="35" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="2Ak-G9-8MG"/>
                                            <constraint firstAttribute="height" constant="20" id="ifT-L0-qMp"/>
                                        </constraints>
                                        <state key="normal" image="plus"/>
                                        <connections>
                                            <action selector="addEvent:" destination="3cy-ci-WSC" eventType="touchUpInside" id="v5P-rr-8ZB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4RD-OL-cTf" firstAttribute="centerX" secondItem="8ne-th-USh" secondAttribute="centerX" id="78v-cb-abb"/>
                                    <constraint firstAttribute="bottom" secondItem="8qN-D7-fKV" secondAttribute="bottom" constant="40" id="Hbx-CJ-BnF"/>
                                    <constraint firstAttribute="trailing" secondItem="8qN-D7-fKV" secondAttribute="trailing" constant="20" id="QVo-hF-wOp"/>
                                    <constraint firstItem="RMd-dt-ser" firstAttribute="top" secondItem="4RD-OL-cTf" secondAttribute="bottom" constant="20" id="XD7-Ow-OYQ"/>
                                    <constraint firstItem="VZ4-z7-R3J" firstAttribute="leading" secondItem="8ne-th-USh" secondAttribute="leading" constant="20" id="dOC-1L-KIM"/>
                                    <constraint firstItem="RMd-dt-ser" firstAttribute="leading" secondItem="VZ4-z7-R3J" secondAttribute="trailing" constant="17" id="fiJ-ka-ijH"/>
                                    <constraint firstItem="Kw9-f5-gJQ" firstAttribute="centerX" secondItem="8qN-D7-fKV" secondAttribute="centerX" id="gdf-rZ-Pl1"/>
                                    <constraint firstItem="8qN-D7-fKV" firstAttribute="leading" secondItem="RMd-dt-ser" secondAttribute="trailing" constant="17" id="i8m-tx-CCe"/>
                                    <constraint firstAttribute="bottom" secondItem="RMd-dt-ser" secondAttribute="bottom" constant="40" id="lmK-ss-LcM"/>
                                    <constraint firstItem="4RD-OL-cTf" firstAttribute="top" secondItem="8ne-th-USh" secondAttribute="top" constant="20" id="rc6-hE-cTR"/>
                                    <constraint firstAttribute="bottom" secondItem="VZ4-z7-R3J" secondAttribute="bottom" constant="40" id="tys-Bq-0sJ"/>
                                    <constraint firstItem="Kw9-f5-gJQ" firstAttribute="centerY" secondItem="4RD-OL-cTf" secondAttribute="centerY" id="ul9-lm-QHV"/>
                                    <constraint firstAttribute="width" secondItem="8ne-th-USh" secondAttribute="height" multiplier="138:107" id="yHe-Cg-fh9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWh-Ns-TV6">
                                <rect key="frame" x="0.0" y="628" width="810" height="452"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bCA-Q5-N9K">
                                        <rect key="frame" x="20" y="20" width="770" height="412"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c5d-Hl-GvR">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Cell" id="ut3-5Z-4Ue" customClass="MonthCell" customModule="calendar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P6s-dD-UGk">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.36216198900268387" green="0.61712790175509713" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="bCA-Q5-N9K" firstAttribute="leading" secondItem="fWh-Ns-TV6" secondAttribute="leading" constant="20" symbolic="YES" id="Q5w-ho-ibM"/>
                                    <constraint firstAttribute="bottom" secondItem="bCA-Q5-N9K" secondAttribute="bottom" constant="20" symbolic="YES" id="RxL-Tw-HQU"/>
                                    <constraint firstItem="bCA-Q5-N9K" firstAttribute="top" secondItem="fWh-Ns-TV6" secondAttribute="top" constant="20" symbolic="YES" id="cH7-ef-s1h"/>
                                    <constraint firstAttribute="trailing" secondItem="bCA-Q5-N9K" secondAttribute="trailing" constant="20" symbolic="YES" id="qBI-9r-yXi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8ne-th-USh" firstAttribute="top" secondItem="nhk-aA-5vV" secondAttribute="top" constant="20" id="7Ie-DA-vKg"/>
                            <constraint firstItem="nhk-aA-5vV" firstAttribute="trailing" secondItem="8ne-th-USh" secondAttribute="trailing" id="DGx-Dj-2c7"/>
                            <constraint firstItem="nhk-aA-5vV" firstAttribute="bottom" secondItem="fWh-Ns-TV6" secondAttribute="bottom" id="DhW-QR-mwK"/>
                            <constraint firstItem="fWh-Ns-TV6" firstAttribute="leading" secondItem="nhk-aA-5vV" secondAttribute="leading" id="Jgg-Sw-sZl"/>
                            <constraint firstItem="nhk-aA-5vV" firstAttribute="trailing" secondItem="fWh-Ns-TV6" secondAttribute="trailing" id="O84-DC-HZF"/>
                            <constraint firstItem="8ne-th-USh" firstAttribute="leading" secondItem="nhk-aA-5vV" secondAttribute="leading" id="R7a-e3-P08"/>
                            <constraint firstItem="fWh-Ns-TV6" firstAttribute="top" secondItem="8ne-th-USh" secondAttribute="bottom" constant="-20" id="YKa-cW-t8r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nhk-aA-5vV"/>
                    </view>
                    <connections>
                        <outlet property="addEventButton" destination="Kw9-f5-gJQ" id="wtg-PU-O1x"/>
                        <outlet property="collectionViewContainer" destination="fWh-Ns-TV6" id="Pnr-mD-ZFx"/>
                        <outlet property="monthLabel" destination="4RD-OL-cTf" id="d4n-EG-G6s"/>
                        <outlet property="monthsCollectionView" destination="bCA-Q5-N9K" id="Iig-b0-DZL"/>
                        <outlet property="nextMonthButton" destination="8qN-D7-fKV" id="rtv-Sw-lU9"/>
                        <outlet property="previousMonthButton" destination="VZ4-z7-R3J" id="afy-Rb-tm2"/>
                        <outlet property="tableView" destination="RMd-dt-ser" id="0KQ-kg-8Jg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6c-tB-dH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.49275362318843" y="141.96428571428569"/>
        </scene>
        <!--Add To Calendar View Controller-->
        <scene sceneID="TfD-F8-woU">
            <objects>
                <viewController storyboardIdentifier="AddToCalendar" id="u2N-12-vwM" customClass="AddToCalendarViewController" customModule="calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dxi-8n-nUB">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's happening" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0P-7i-8JE">
                                <rect key="frame" x="20" y="76" width="770" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="q0J-X4-c99"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOu-cp-YKE">
                                <rect key="frame" x="334" y="20" width="142" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPB-JX-W1z">
                                <rect key="frame" x="305" y="216" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hhs-K1-wvj"/>
                                    <constraint firstAttribute="width" constant="200" id="R3P-vA-arJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmEvent:" destination="xcd-SH-XRV" eventType="touchUpInside" id="Yuw-cb-oP3"/>
                                    <action selector="okButtonPressed:" destination="u2N-12-vwM" eventType="touchUpInside" id="1C6-wH-qVf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notes" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2AU-Ay-Mqa">
                                <rect key="frame" x="20" y="146" width="770" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aKu-Aa-6zZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNZ-2t-aUM">
                                <rect key="frame" x="484" y="0.0" width="306" height="76"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qtp-w9-rZ9">
                                        <rect key="frame" x="128.5" y="22.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="importantPressed:" destination="u2N-12-vwM" eventType="valueChanged" id="xF9-ZM-TeH"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qtp-w9-rZ9" firstAttribute="centerY" secondItem="MNZ-2t-aUM" secondAttribute="centerY" id="2jL-iX-XpQ"/>
                                    <constraint firstItem="qtp-w9-rZ9" firstAttribute="centerX" secondItem="MNZ-2t-aUM" secondAttribute="centerX" id="Jig-ZP-HNh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.36216198900000002" green="0.61712790179999999" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QPB-JX-W1z" firstAttribute="centerX" secondItem="WOu-cp-YKE" secondAttribute="centerX" id="3D7-Qp-Osa"/>
                            <constraint firstItem="WOu-cp-YKE" firstAttribute="top" secondItem="TYw-Dh-hqc" secondAttribute="top" constant="20" id="3kw-ct-Paj"/>
                            <constraint firstItem="2AU-Ay-Mqa" firstAttribute="leading" secondItem="TYw-Dh-hqc" secondAttribute="leading" constant="20" id="3qf-Dh-s4S"/>
                            <constraint firstItem="A0P-7i-8JE" firstAttribute="top" secondItem="MNZ-2t-aUM" secondAttribute="bottom" id="4aX-EP-tXJ"/>
                            <constraint firstItem="MNZ-2t-aUM" firstAttribute="top" secondItem="TYw-Dh-hqc" secondAttribute="top" id="8sJ-Yo-g8d"/>
                            <constraint firstItem="WOu-cp-YKE" firstAttribute="centerX" secondItem="Dxi-8n-nUB" secondAttribute="centerX" id="Axe-q1-5PY"/>
                            <constraint firstItem="A0P-7i-8JE" firstAttribute="centerX" secondItem="Dxi-8n-nUB" secondAttribute="centerX" id="DaE-Q6-FBm"/>
                            <constraint firstItem="A0P-7i-8JE" firstAttribute="leading" secondItem="TYw-Dh-hqc" secondAttribute="leading" constant="20" id="E7m-8N-l6G"/>
                            <constraint firstItem="MNZ-2t-aUM" firstAttribute="trailing" secondItem="A0P-7i-8JE" secondAttribute="trailing" id="L2m-yl-tdn"/>
                            <constraint firstItem="A0P-7i-8JE" firstAttribute="top" secondItem="WOu-cp-YKE" secondAttribute="bottom" constant="20" id="OJq-J2-uey"/>
                            <constraint firstItem="2AU-Ay-Mqa" firstAttribute="top" secondItem="A0P-7i-8JE" secondAttribute="bottom" constant="20" id="aZb-b4-YaE"/>
                            <constraint firstItem="MNZ-2t-aUM" firstAttribute="leading" secondItem="WOu-cp-YKE" secondAttribute="trailing" constant="8" symbolic="YES" id="bLc-g2-qtQ"/>
                            <constraint firstItem="QPB-JX-W1z" firstAttribute="top" secondItem="2AU-Ay-Mqa" secondAttribute="bottom" constant="20" id="jsd-Tn-Whe"/>
                            <constraint firstItem="TYw-Dh-hqc" firstAttribute="trailing" secondItem="A0P-7i-8JE" secondAttribute="trailing" constant="20" id="qKw-mh-IkH"/>
                            <constraint firstItem="TYw-Dh-hqc" firstAttribute="trailing" secondItem="2AU-Ay-Mqa" secondAttribute="trailing" constant="20" id="wKX-ba-x1v"/>
                            <constraint firstItem="2AU-Ay-Mqa" firstAttribute="centerX" secondItem="A0P-7i-8JE" secondAttribute="centerX" id="z3B-dT-zUa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TYw-Dh-hqc"/>
                    </view>
                    <connections>
                        <outlet property="descriptField" destination="2AU-Ay-Mqa" id="ijk-fC-E9N"/>
                        <outlet property="important" destination="qtp-w9-rZ9" id="D4h-NI-n6S"/>
                        <outlet property="label" destination="WOu-cp-YKE" id="lro-6p-0rb"/>
                        <outlet property="okButton" destination="QPB-JX-W1z" id="Ox6-IR-Wte"/>
                        <outlet property="titleField" destination="A0P-7i-8JE" id="qan-db-q4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qW-hu-9hj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xcd-SH-XRV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="595.55555555555554" y="141.66666666666666"/>
        </scene>
    </scenes>
    <resources>
        <image name="leftArrow" width="512" height="512"/>
        <image name="plus" width="512" height="512"/>
        <image name="rightArrow" width="512" height="512"/>
    </resources>
</document>
